interfaces {
    ethernet eth0 {
        address 192.168.0.6/24
        description outside
    }
    ethernet eth1 {
        address 10.5.0.1/24
        description "prox lab"
        vif 53 {
            address 10.5.53.0/31
            description "dns vlan"
        }
    }
    loopback lo {
    }
    wireguard wg0 {
        address 10.21.21.0/31
        description "ptp to vyos-metis"
        peer vyos-metis {
            address 192.168.0.16
            allowed-ips 10.21.21.0/31
            allowed-ips 10.15.0.0/16
            allowed-ips 10.0.0.0/8
            port 51820
            public-key ****************
        }
        port 51820
        private-key ****************
    }
}
nat {
    source {
        rule 10 {
            outbound-interface eth0
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    bgp {
        address-family {
            ipv4-unicast {
                network 10.5.0.0/24 {
                }
                network 10.5.53.0/31 {
                }
                network 10.21.21.0/31 {
                }
                network 192.168.0.0/24 {
                }
            }
        }
        local-as 64520
        neighbor 10.5.53.1 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as 64530
        }
        neighbor 10.21.21.1 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as 64520
        }
    }
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.0.1 {
            }
        }
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos-prox
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
        }
    }
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}
